<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSelect_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="th5-xa-3Dg">
                                <rect key="frame" x="80" y="84" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="MwM-L6-4Va"/>
                                    <constraint firstAttribute="height" constant="160" id="Nx6-EW-Nxb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-p8-Sz4">
                                <rect key="frame" x="110" y="264" width="100" height="40"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.4549019608" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="heC-9H-6ri"/>
                                    <constraint firstAttribute="height" constant="40" id="poG-4P-IeW"/>
                                </constraints>
                                <state key="normal" title="图片选择">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoSelectClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7T-Md-1W2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-T4-uJN">
                                <rect key="frame" x="26" y="324" width="268" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hmj-T4-uJN" secondAttribute="trailing" constant="10" id="2hW-j9-vXN"/>
                            <constraint firstItem="Hmj-T4-uJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="CcR-Kf-peS"/>
                            <constraint firstItem="gnW-p8-Sz4" firstAttribute="top" secondItem="th5-xa-3Dg" secondAttribute="bottom" constant="20" id="DZA-5j-OdG"/>
                            <constraint firstItem="gnW-p8-Sz4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EfF-X5-GOd"/>
                            <constraint firstItem="Hmj-T4-uJN" firstAttribute="top" secondItem="gnW-p8-Sz4" secondAttribute="bottom" constant="20" id="GmS-QJ-Kjd"/>
                            <constraint firstItem="th5-xa-3Dg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1I-hA-7Bk"/>
                            <constraint firstItem="gnW-p8-Sz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kad-kn-rfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filePathLabel" destination="Hmj-T4-uJN" id="lab-V5-m8i"/>
                        <outlet property="imageView" destination="th5-xa-3Dg" id="8eh-qa-JOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.133333333333326" y="259.86000000000001"/>
        </scene>
    </scenes>
</document>
